# habit-tracker-kotlin

./: README.md  build.gradle  build.gradle.kts  cpu-simpleperf-20240913T143757.trace  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  habit_tracker_keystore.jks  keystore.txt
app/release/: app-release.apk  entalpiya.apk  output-metadata.json
app/src/androidTest/kotlin/com/entalpiya/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data_old.json  marked.min.js
app/src/main/java/com/entalpiya/app/: MainActivity.kt
app/src/main/java/com/entalpiya/app/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/entalpiya/app/: EntalpiyaApplication.kt
app/src/main/kotlin/com/entalpiya/app/common/presentation/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/kotlin/com/entalpiya/app/common/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/entalpiya/app/common/utils/: isNetworkAvailable.kt
app/src/main/kotlin/com/entalpiya/app/core/presentation/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/kotlin/com/entalpiya/app/core/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/entalpiya/app/core/utils/: MarkdownKatexView.kt  readJsonContent.kt  setStatusBarColor.kt
app/src/main/kotlin/com/entalpiya/app/index/presentation/: IndexScreen.kt
app/src/main/kotlin/com/entalpiya/app/index/presentation/entalpiya_web/: EntalpiyaWebView.kt
app/src/main/kotlin/com/entalpiya/app/index/presentation/not_available_offline/: NotAvailableOfflineView.kt
app/src/main/kotlin/com/entalpiya/app/ui/theme/: Color.kt
app/src/main/res/drawable/: banner_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/entalpiya/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
