buildscript {
    ext {
        compose = "1.3.0"
        coreKtx = "1.9.0"
        lifecycleRuntimeKtx = "2.5.1"
        activityCompose = "1.6.1"
        material = "1.3.0"
        junit= "4.13.2"
        extJunit = "1.1.3"
        espressoCore = "3.4.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "7.3.1" apply false
    id "com.android.library" version "7.3.1" apply false
    id "org.jetbrains.kotlin.android" version "1.7.10" apply false
}